# java-servelet-app

./: README.md  pom.xml
src/main/java/me/liberi/sms/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/me/liberi/sms/config/: DbConnection.java
src/main/java/me/liberi/sms/controllers/: StudentController.java
src/main/java/me/liberi/sms/dao/: StudentDAO.java  StudentHibernateDao.java
src/main/java/me/liberi/sms/models/: Student.java
src/main/java/me/liberi/sms/services/: StudentService.java
src/main/java/me/liberi/sms/utils/: HibernateUtil.java
src/main/java/me/liberi/sms/views/: AllStudents.java  EditStudent.java  NewStudent.java  ViewStudent.java
src/main/webapp/: allStudents.jsp  newStudent.jsp  test.jsp  viewStudent.jsp
